<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app">
    <h1>Weather Forecast</h1>
    <div class="search-container">
      <label for="location">Enter Location:</label>
      <input type="text" id="location" placeholder="City, Country">
      <button id="searchBtn">Get Weather</button>
    </div>
    <div class="weather-container">
      <img id="weather-icon" src="" alt="Weather Icon">
      <p id="temperature"></p>
      <p id="description"></p>
    </div>
    <div class="footer">
      <p>&copy; 2023 Weather Forecast App. All rights reserved.</p>
    </div
  </div>
  <!-- <div class="footer">
    <p>&copy; 2023 Weather Forecast App. All rights reserved.</p>
  </div> -->
  <script src="script.js"></script>
</body>

</html>
