body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #3498db, #2c3e50);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden; /* Prevents horizontal scrollbar */
}

#app {
  background: linear-gradient(to right, #ecf0f1, #bdc3c7);
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 80%;
  max-width: 400px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  color: #333;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

#app:hover {
  transform: scale(1.02);
}

h1 {
  margin-bottom: 15px;
  color: #3498db;
}

.search-container {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #555;
}

input {
  padding: 12px;
  margin-bottom: 15px;
  width: calc(100% - 24px);
  box-sizing: border-box;
  border: 1px solid #3498db;
  border-radius: 6px;
  transition: border-color 0.3s ease-in-out;
}

input:focus {
  border-color: #2980b9;
}

button {
  padding: 12px 18px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  width: calc(100% - 24px);
  box-sizing: border-box;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #2980b9;
}

.weather-container {
  display: none;
  margin-top: 25px;
}

#weather-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

p {
  margin: 0;
  color: #555;
}

.footer {
  margin-top: 30px;
  padding: 15px;
  background-color: #3498db;
  color: #fff;
  border-radius: 0 0 8px 8px;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.footer:hover {
  opacity: 1;
}

/* Background pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url('https://www.transparenttextures.com/patterns/carbon-fibre-big.png');
  opacity: 0.2;
  z-index: -1;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

#app {
  animation: fadeIn 0.5s ease-in-out;
}

#weather-icon,
.button-icon {
  animation: float 2s infinite ease-in-out;
}
